<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Main {
        background-color: #e9d8a6;
        font-family: monospace;
    }
    .Title {
        font-size: 30px;
        color: rgb(41, 34, 21);
        text-align: center;
        margin: 80px;
    }
    .Game {
        margin-left: 10%;
        margin-right: 10%;
        width: 72%;
        padding: 20px;
        border-radius: 10px;
        background-color: #005f73;
        margin-top: 20px;
        transition: 200ms;
    }
    .Game:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    .GameButton {
        background-color: #bb3e03;
        border: none;
        color: #f8f5ec;
        padding: 10px;
        border-radius: 4px;
        font-family: monospace;
        font-size: 18px;
        transition: 200ms;
    }
    .GameButton:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        background-color: #ae2012;
    }
    .GameDescription {
        color: #f8f5ec;
        font-size: 16px;
    }
</style>
<body class="Main">
    <div class="Title">
        <h1>ZLE.SI ИГРИ</h1>
    </div>
    <div class="Game">
        <button class="GameButton" onclick="window.location.href = './logika/index.html'">Логика</button>
        <p class="GameDescription">
            Минете през лабиринт от логика, разгадавайте загатки и създавайте свои!
        </p>
    </div>
    <div class="Game">
        <button class="GameButton" onclick="window.location.href = './kriptirane/start.html'">Криптиране</button>
        <p class="GameDescription">
            Научете се да криптирате и разкриптирате съобщения!
        </p>
    </div>
</body>
</html>